; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020-2023:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
; interrupt enable register:
;-------------------------------------------------------------------------------
.DEF    IRQ_ENABLE      $ffff
.DEF    IE.vblank       %00000001       ; RST $40
.DEF    IE.lcd_stat     %00000010       ; RST $48
.DEF    IE.timer        %00000100       ; RST $50
.DEF    IE.serial       %00001000       ; RST $58
.DEF    IE.joypad       %00010000       ; RST $60

; interrupt flags register:
;-------------------------------------------------------------------------------
.DEF    IRQ_FLAGS       $ff0f
.DEF    IF.vblank       %00000001
.DEF    IF.lcd_stat     %00000010
.DEF    IF.timer        %00000100
.DEF    IF.serial       %00001000
.DEF    IF.joypad       %00010000

; reset vectors:
;===============================================================================
.BANK   0       SLOT "ROMLO"
.ORG    $00

rst_00: ret                                                             ;$00
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_08: ret                                                             ;$08
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_10: ret                                                             ;$10
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_18: ret                                                             ;$18
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_20: ret                                                             ;$20
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_28: ret                                                             ;$28
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_30: ret                                                             ;$30
        nop
        nop
        nop
        nop
        nop
        nop
        nop
rst_38: ret                                                             ;$38
        nop
        nop
        nop
        nop
        nop
        nop
        nop

; interrupts:
;===============================================================================
irq_vblank:                                                             ;$40
        ;-----------------------------------------------------------------------
        reti
        nop
        nop
        nop
        nop
        nop
        nop
        nop

irq_lcdstat:                                                            ;$48
        ;-----------------------------------------------------------------------
        reti
        nop
        nop
        nop
        nop
        nop
        nop
        nop

irq_timer:                                                              ;$50
        ;-----------------------------------------------------------------------
        reti
        nop
        nop
        nop
        nop
        nop
        nop
        nop

irq_serial:                                                             ;$58
        ;-----------------------------------------------------------------------
        reti
        nop
        nop
        nop
        nop
        nop
        nop
        nop

irq_joypad:                                                             ;$60
        ;-----------------------------------------------------------------------
        reti
        nop
        nop
        nop
        nop
        nop
        nop
        nop

; GameBoy reset vector:
;===============================================================================
; after displaying the Nintendo logo, the GameBoy jumps to $0100 where a
; standard piece of code is expected to jump to the actual game initialisation
;
.BANK   0       SLOT "ROMLO"
.ORG    $0100

gb_boot:
        ;-----------------------------------------------------------------------
        nop
        jp boot

.ORG    $0150