; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020-2022:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt

; interrupt enable register:
;-------------------------------------------------------------------------------
.DEF    IRQ_ENABLE      $ffff
.DEF    IE.vblank       %00000001       ; RST $40
.DEF    IE.lcd_stat     %00000010       ; RST $48
.DEF    IE.timer        %00000100       ; RST $50
.DEF    IE.serial       %00001000       ; RST $58
.DEF    IE.joypad       %00010000       ; RST $60

; interrupt flags register:
;-------------------------------------------------------------------------------
.DEF    IRQ_FLAGS       $ff0f
.DEF    IF.vblank       %00000001
.DEF    IF.lcd_stat     %00000010
.DEF    IF.timer        %00000100
.DEF    IF.serial       %00001000
.DEF    IF.joypad       %00010000

; reset vectors:
;===============================================================================
.BANK   0       SLOT "ROMLO"
.ORG    $00

rst_00:
        ret

.ORG    $08

rst_08:
        ret

.ORG    $10

rst_10:
        ret

.ORG    $18

rst_18:
        ret

.ORG    $20

rst_20:
        ret

.ORG    $28

rst_28:
        ret

.ORG    $30

rst_30:
        ret

.ORG    $38

rst_38:
        ret

; interrupts:
;===============================================================================

.ORG    $40

irq_vblank:
        ;-----------------------------------------------------------------------
        reti

.ORG    $48

irq_lcdstat:
        ;-----------------------------------------------------------------------
        reti

.ORG    $50

irq_timer:
        ;-----------------------------------------------------------------------
        reti

.ORG    $58

irq_serial:
        ;-----------------------------------------------------------------------
        reti

.ORG    $60

irq_joypad:
        ;-----------------------------------------------------------------------
        reti


; GameBoy reset vector:
;===============================================================================
; after displaying the Nintendo logo, the GameBoy jumps to $0100 where a
; standard piece of code is expected to jump to the actual game initialisation
;
.BANK   0       SLOT "ROMLO"
.ORG    $0100

gb_boot:
        ;-----------------------------------------------------------------------
        nop
        jp init

.ORG    $0150