; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020-2023:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
; the screen size is given in tiles because
; the GameBoy doesn't have a bitmap mode
.DEF    SCREEN_WIDTH            20
.DEF    SCREEN_HEIGHT           18
; the GameBoy screen is 20x18 tiles,
; but VRAM contains a 32x32 tilemap
.DEF    TILEMAP_WIDTH           32
.DEF    TILEMAP_HEIGHT          32


; hardware registers:
;===============================================================================
; <https://bgb.bircd.org/pandocs.htm>
;
; LCD control register:
;-------------------------------------------------------------------------------
.DEF    LCDC                    $ff40
;
; bit 7 LCD display enable      (0=Off, 1=On)
.DEF    LCDC.lcd_enable         %10000000

; CAUTION: stopping LCD operation (Bit 7 from 1 to 0) may be performed during
; v-blank ONLY, disabling the display outside of the V-Blank period may damage
; the hardware!
;
; v-blank can be confirmed when the value of LY is greater than or equal to
; 144. When the display is disabled the screen is blank (white), and VRAM
; and OAM can be accessed freely

; bit 6 window tile-map select  (0=$9800-$9BFF, 1=$9C00-$9FFF)
.DEF    LCDC.window_select      %01000000
; bit 5 window display enable   (0=Off, 1=On)
.DEF    LCDC.window_enable      %00100000
; bit 4 BG & window tile-gfx    (0=$8800-$97FF, 1=$8000-$8FFF)
.DEF    LCDC.data_select        %00010000
; bit 3 BG tile-map select      (0=$9800-$9BFF, 1=$9C00-$9FFF)
.DEF    LCDC.bg_select          %00001000
; bit 2 OBJ (sprite) size       (0=8x8, 1=8x16)
.DEF    LCDC.sprite_size        %00000100
; bit 1 OBJ (sprite) enable     (0=Off, 1=On)
.DEF    LCDC.sprite_enable      %00000010

; NOTE: the exact behaviour of bit 0 varies by hardware:
;
; DMG & SGB:
;       "When Bit 0 is cleared, the background becomes blank (white).
;        Window and Sprites may still be displayed (if enabled in Bit 1
;        and/or Bit 5)"
;
; CGB in CGB mode:
;       "When Bit 0 is cleared, the background and window lose their priority -
;        the sprites will be always displayed on top of background and window,
;        independently of the priority flags in OAM and BG Map attributes"
;
; CGB in DMG mode:
;       "When Bit 0 is cleared, both background and window become blank (white)
;        ie. the Window Display Bit (Bit 5) is ignored in that case. Only
;        Sprites may still be displayed (if enabled in Bit 1).
;
;        This is a possible compatibility problem - any monochrome games
;        (if any) that disable the background, but still want to display
;        the window wouldn't work properly on CGBs"
;
; bit 0 BG display              (0=Off, 1=On)
.DEF    LCDC.bg_display         %00000001

; LCD status register:
;-------------------------------------------------------------------------------
.DEF    STAT                    $ff41

.DEF    SCY                     $ff42
.DEF    SCX                     $ff43
.DEF    LY                      $ff44
.DEF    LYC                     $ff45
.DEF    DMA                     $ff46
.DEF    BGP                     $ff47
.DEF    OBP0                    $ff48
.DEF    OBP1                    $ff49

; VRAM layout:
;===============================================================================
;
;    $8000            $8800            $9000            $9800    $9C00    $A000
;    +----------------+----------------+----------------+--------+--------+
;    | SPRITES        ¦ TILES          ¦                | BG     | WINDOW |
;    +----------------+----------------+----------------+--------+--------+
;      (256 tiles)      (256 tiles)
;
.DEF    VRAM                    $8000
.DEF    VRAM_TILES1             $8000   ; $8000-$8FFF (note the overlap)
.DEF    VRAM_TILES2             $8800   ; $8800-$97FF
.DEF    VRAM_MAP1               $9800
.DEF    VRAM_MAP2               $9c00
.DEF    OAM                     $fe00

.STRUCT Sprite
        y               BYTE
        x               BYTE
        tile            BYTE
        attr            BYTE
.ENDST

.DEF    PAL_OBP0        %00000000
.DEF    PAL_OBP1        %00010000

.RAMSECTION "OAM"       SLOT "OAM"              RETURNORG
        ;-----------------------------------------------------------------------
        OAM             INSTANCEOF Sprite 40
.ENDS