; because <github.com/kroc/because> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
; 
.INCLUDE        "gb.wla"

.SECTION        "game_init"

; to get this project started, this sample code taken from:
; https://gist.github.com/iamgreaser/9cccd24dd4519a0ae95240d8b8eeb252
; (will be replaced soon)
;
init:
;-------------------------------------------------------------------------------
        ; Usual setup
	di                      ; disable interrupts
	ld sp, $DFF0

	; Set up LCDC
	ld a, (LCDC)
	and %10000000
	or  %00000001
	ld (LCDC), a

	; Turn screen off
	call screen_off

	; Clear VRAM
	ld hl, $8000
	xor a
	-:
		ld (hl), a
		inc hl
		bit 5, h
		jp z, -

	; Test tile
	ld hl, $9000
	ld de, %0000111100110011
	ld b, 8
	-:
		ld (hl), e
		inc l
		ld (hl), d
		inc l
		rlc e
		rlc d
		dec b
		jp nz, -

	; Set palettes
	;ld a, %11100100
	ld a, %00011011
	ld (BGP), a

	; Turn screen on
	call screen_on

	; TODO!
	-: jr -

	; screen_on: Turns the screen on.
	;
	; Input: -
	; Output: -
	; Clobbers: -
screen_on:
	push af
	ld a, (LCDC)
	set 7, a
	ld (LCDC), a
	+: pop af
	ret

	; screen_off: Turns the screen off safely (waits for vblank).
	;
	; Input: -
	; Output: -
	; Clobbers: -
screen_off:
	push af
	ld a, (LCDC)
	bit 7, a
	jr z, +
	
	; Wait for vblank
	-:
		ld a, (LY)
		cp 145
		jr nz, -

	ld a, (LCDC)
	res 7, a
	ld (LCDC), a
	+: pop af
	ret
.ENDS