; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt

; card bytes:
;===============================================================================
; this section defines how we store cards in memory, one byte per card
;
; %bissnnnn	b     = "back" (back is visible)
;               i     = "inactive", 0=active, 1=inactive (unplayable card)
;		ss    = suit, 0-3,  0=spades, 1=clubs, 2=hearts, 3=diamonds
;		nnnn  = number, 1 (A), 2-9, 10 (J), 11 (Q), 12 (K),
;			13-15 unused. 0 = no-card / null
;
.DEF	CARD_NONE	%00000000

.DEF    CARD_FRONT      %00000000       ; face-up card
.DEF	CARD_BACK	%10000000       ; face-down card

.DEF    CARD_ACTIVE     %00000000       ; card is playable
.DEF    CARD_INACTIVE   %01000000       ; card is disabled

; suits:                %--0----- = black
.DEF	SUIT_SPADE	%00000000
.DEF	SUIT_CLUB	%00010000
;                       %--1----- = red
.DEF	SUIT_HEART	%00100000
.DEF	SUIT_DIAMOND	%00110000

.DEF	CARD_A		%00000001
.DEF	CARD_2		%00000010
.DEF	CARD_3		%00000011
.DEF	CARD_4		%00000100
.DEF	CARD_5		%00000101
.DEF	CARD_6		%00000110
.DEF	CARD_7		%00000111
.DEF	CARD_8		%00001000
.DEF	CARD_9 		%00001001
.DEF	CARD_X		%00001010
.DEF	CARD_J		%00001011
.DEF	CARD_Q		%00001100
.DEF	CARD_K		%00001101

.STRUCT "Pile"
        ;-----------------------------------------------------------------------
        ; we place the limit byte first so that when moving cards around,
        ; we can validate the movement without having to skip over fields
        ; that we will need to come back to
        ;
        limit           BYTE    ; max.number of cards allowed in pile
        addr            WORD    ; address of storage for card pile
        x               BYTE    ; X-position on screen
        y               BYTE    ; Y-position on screen
.ENDST

; define some RAM to hold cards during a game:
;
.RAMSECTION     "table"         ALIGN 256       RETURNORG
        ;-----------------------------------------------------------------------
        ; a deck, where cards are drawn from
        deck            INSTANCEOF Pile
        ; a "discard" pile, where cards are thrown away
        discard         INSTANCEOF Pile
        ; a "hand" for cards to be played, e.g. three-card-draw
        hand            INSTANCEOF Pile
        ; up to four foundation piles, where cards are stacked in order
        foundation1     INSTANCEOF Pile
        foundation2     INSTANCEOF Pile
        foundation3     INSTANCEOF Pile
        foundation4     INSTANCEOF Pile
        ; up to eight tableau piles, where cards are sorted
        tableau1        INSTANCEOF Pile
        tableau2        INSTANCEOF Pile
        tableau3        INSTANCEOF Pile
        tableau4        INSTANCEOF Pile
        tableau5        INSTANCEOF Pile
        tableau6        INSTANCEOF Pile
        tableau7        INSTANCEOF Pile
        tableau8        INSTANCEOF Pile

        storage         DSB 1024
.ENDS

.CODE

clear:
;===============================================================================
; clear all piles, card storage:
;
; out:  DE      first address of the card storage pool
;       A, BC   set to zero, by nature of looping
;       HL      (clobbered)
;-------------------------------------------------------------------------------
        ld      HL,     SECTIONSTART_cards.table
        ld      BC,     (SECTIONEND_cards.table - SECTIONSTART_cards.table)+1
        xor     A                       ; (set A to zero)
-       ld      [HL+],  A               ; clear a byte
        
        ; watch out! 16-bit decrement doesn't set flags!
        dec     C
        jr      nz,     -
        dec     B
        jr      nz,     -
        
        ; return the starting address of the card pool
        ; (used for allocating piles)
        ld      DE,     storage
        ret


alloc_deck:
;===============================================================================
; allocates the deck: (this is always 52 cards in size)
; the deck is populated with cards, but not shuffled
;
; in:   B       row (Y) of the pile on the tilemap
;       C       column (X) of the pile on the tilemap
;
;       DE      address to set as the data-store for the pile,
;               i.e. where the "cards", each a byte, will be stored
;-------------------------------------------------------------------------------
        ld      HL,     deck            ; address of deck structure
        ld      A,      52              ; size-limit of deck

        ; backup our starting storage address because after
        ; allocating we want to go back and populate the deck
        push    DE

        ; HL    address of pile structure (`deck`)
        ; DE    address in storage pool
        ; BC    row & column to draw the deck
        ;  A    number of cards in deck
        ;
        call    alloc_pile

        pop     DE                      ; return to starting storage address
        push    BC                      ; preserve B & C

        ; fill the deck with cards:
        ;-----------------------------------------------------------------------
        ; C will be our suit counter; 0=spades, 1=clubs, 2=hearts, 3=diamonds
        ld      C,      0

@next:  ld      B,      1               ; B = our ordinal counter, 1 to 13
-       ld      A,      C               ; begin with the suit 0-3
        swap    A                       ; suit bits go in the upper nybble
        or      B                       ; add the ordinal (1-13)
        or      CARD_BACK               ; flip the card over!
        ld      [DE],   A               ; store card and move to next slot
        inc     DE

        inc     B                       ; move to the next ordinal
        ld      A,      B               ; (need to use A for comparison)
        cp      13                      ; have we gone past the king?
        jr      nc,     -               ; no, continue adding cards

        inc     C                       ; move to the next suit
        bit     3,      C               ; have we hit 4?
        jr      z,      @next           ; no, do next suit

        ;-----------------------------------------------------------------------
        pop     BC                      ; restore original B & C
        ld      A,      52              ; preserve size-limit of deck
        ret


alloc_pile:
;===============================================================================
; allocates a pile where cards will be stored:
; e.g. a deck, hand, foundation or tableau, etc.
;
; in:   A       maximum size (the limit) of the pile,
;               i.e. how many cards the pile can hold
;
;       HL      address of the `Pile` structure;
;               this consists of a set of properties that will be filled out
;
;       DE      address to set as the data-store for the pile,
;               i.e. where the "cards", each a byte, will be stored
;               this area will be cleared, according to the limit set
;
;       B       y-position of the pile on-screen
;       C       x-position of the pile on-screen
;
; out:  HL      the structure address is moved forward over the `Pile`
;               structure. useful if you are allocating multiple piles
;               that directly follow each other in RAM
;
;       DE      the storage address is moved forward by the pile-size
;               allocated. this is so that you can allocate one pile
;               after another
;
;       AF, BC  (preserved)
;-------------------------------------------------------------------------------
        push    AF                      ; preserve the A-register

        ; the first byte is the number of bytes reserved for storage
        ld      [HL+],  A

        ; the next two bytes are the address to the card-storage:
        ; (note that we can get away with only incrementing L
        ;  as the pile structures all fit within 256 bytes)
        ld      [HL],   E
        inc     L
        ld      [HL],   D
        inc     L

        ; next is the row/column position on the tilemap
        ; (these are separate byte fields, so not little-endian order)
        ld      [HL],   B               ; write row (Y)
        inc     L
        ld      [HL],   C               ; write column (X)
        inc     L

        ; clear the allocated card storage
        ;-----------------------------------------------------------------------
        push    BC                      ; (preserve B & C registers)

        ld      B,      A               ; copy card-limit to counter
        inc     B                       ; (account for 1-based count)
        inc     B                       ; first byte is number of cards... 
        xor     A                       ; ...in the pile, i.e. zero
        
-       ld      [DE],   A               ; clear one byte
        inc     DE                      ; move to the next byte
        dec     B                       ; one less byte to fill
        jr      nz, -                   ; have we done all of them?

        ;-----------------------------------------------------------------------
        pop     BC                      ; restore original B & C registers
        pop     AF                      ; restore original A register
        ret


add_card:
;===============================================================================
; add a card to a pile:
;
; in:   A       card to add (see CARD_* constants)
;       HL      address to the Pile structure, *not* the Pile's storage
;
; out:  HL      preserved, to allow adding multiple cards in row
;       carry   if the pile is full (card cannot be added), carry will be set
;       A, BC   (clobbered)
;-------------------------------------------------------------------------------
        push    HL                      ; preserve original HL for return
        ld      B,      A               ; put aside card to add for later

        ; read the max. number of cards allowed in the pile:
        ld      C,      [HL]
        ; NOTE: we can get away with only incrementing L because the piles
        ;       begin at an $xx00 address and don't exceed 256 bytes
        inc     L
        ; read the storage address:
        ld      E,      [HL]
        inc     L
        ld      D,      [HL]

        ; from that, read the first byte of the card pool
        ; (the number of cards in the pile)
        ld      A,      [DE]
        ; compare number of cards in pile, with max (1-based)
        cp      C
        jr      nc,      @full

        ; add card:
        ;-----------------------------------------------------------------------
@add:   inc     A                       ; increase number of cards in pile
        ld      [DE],   A               ; write back updated card count
        
        ; move to the empty-slot at the end of the pile
        add     A,      E               ; add number of cards to pile addr.
        jr      nc,     +               ; E overflows?
        inc     D                       ; ripple to D
+       ld      E,      A

        ld      A,      B               ; retrieve card to add
        ld      [DE],   A               ; write to pile
        
        ccf

        pop     HL                      ; return original HL
        ret

        ; pile is full!
        ;-----------------------------------------------------------------------
@full:  scf

        pop     HL                      ; return original HL
        ret