; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020-2022:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
; create template card piles for the intial setup of the game:
; NOTE: this table must not cross a page boundary!
;
.SECTION "AcesUpPiles"          BITWINDOW 8     RETURNORG
;###############################################################################
;
;       .---.   .---. .---. .---. .---.
;       |DCK|   | D | | D | | D | | D |
;       |   |   | 1 | | 2 | | 3 | | 4 |
;       '---'   '---' '---' '---' '---'
;       .---.
;       |DSC|
;       |   |
;       '---'
;
tableau.BeginPiles
        ; label,                type, max-cards,
        ; row,                  col,
        ; pile-left,            pile-right,
        ; pile-up,              pile-down
tableau.DefinePile \
        acesup_deck,            PILE_DECK, 52, \
        1,                      TABLEAU_LEFT + 1, \
        tableau.depot4,         tableau.depot1, \
        tableau.deck,           tableau.deck
tableau.DefinePile \
        acesup_discard,         PILE_DECK, 52, \
        7,                      TABLEAU_LEFT + 1, \
        tableau.depot4,         tableau.depot1, \
        tableau.deck,           tableau.discard
tableau.DefinePile \
        acesup_depot1,          PILE_COLUMN, 13, \
        1,                      TABLEAU_LEFT + 5, \
        tableau.deck,           tableau.depot2, \
        tableau.depot1,         tableau.depot1
tableau.DefinePile \
        acesup_depot2,          PILE_COLUMN, 13, \
        1,                      TABLEAU_LEFT + 8 \
        tableau.depot1,         tableau.depot3, \
        tableau.depot2,         tableau.depot2
tableau.DefinePile \
        acesup_depot3,          PILE_COLUMN, 13, \
        1,                      TABLEAU_LEFT + 11 \
        tableau.depot2,         tableau.depot4, \
        tableau.depot3,         tableau.depot3
tableau.DefinePile \
        acesup_depot4,          PILE_COLUMN, 13, \
        1,                      TABLEAU_LEFT + 14 \
        tableau.depot3,         tableau.deck, \
        tableau.depot4,         tableau.depot4
;###############################################################################
.ENDS


init:
;===============================================================================
        rst     rst_waitVBlank
        
        ; temp: set scroll offset to move menu off-screen
        ld      A,      MENU_WIDTH * 8
        ldh     [<SCX], A
        xor     A
        ldh     [<SCY], A

        ; setup the tableau layout for the game
        ;-----------------------------------------------------------------------
        ; completely clear the table of cards, both the piles and the storage
        ; pool of all cards on the table. DE will be set to the beginning
        ; of the storage pool, as needed by the allocation routines
        ;
        call    tableau.clearPiles

        ; allocate the deck:
        ld      BC,     acesup_deck
        call    tableau.allocateDeck
        call    tableau.allocatePile    ; (and discard pile)

        ; allocate the depots:
        ld      HL,     tableau.depot1
        call    tableau.allocatePile
        call    tableau.allocatePile    ; depot 2, 3 & 4 all follow in order,
        call    tableau.allocatePile    ; so we don't need to set HL & BC again
        call    tableau.allocatePile

        ;-----------------------------------------------------------------------
        ld      HL,     tableau.depot1
        ld      A,      CARD_K | SUIT_SPADE | CARD_BACK
        call    tableau.addCard
        ld      A,      CARD_K | SUIT_SPADE | CARD_BACK
        call    tableau.addCard
        ld      A,      CARD_K | SUIT_SPADE | CARD_BACK
        call    tableau.addCard
        ld      A,      CARD_K | SUIT_SPADE | CARD_BACK
        call    tableau.addCard
        ld      A,      CARD_K | SUIT_SPADE | CARD_BACK
        call    tableau.addCard
        ld      A,      CARD_K | SUIT_SPADE | CARD_BACK
        call    tableau.addCard

        ld      A,      CARD_K | SUIT_SPADE
        call    tableau.addCard
        ld      A,      CARD_Q | SUIT_HEART
        call    tableau.addCard
        ld      A,      CARD_J | SUIT_CLUB
        call    tableau.addCard
        ld      A,      CARD_X | SUIT_DIAMOND
        call    tableau.addCard
        ld      A,      CARD_9 | SUIT_SPADE
        call    tableau.addCard
        ld      A,      CARD_8 | SUIT_HEART
        call    tableau.addCard
        ld      A,      CARD_7 | SUIT_CLUB
        call    tableau.addCard
        ;;ld      A,      CARD_6 | SUIT_DIAMOND
        ;;call    tableau.addCard
        ;;ld      A,      CARD_5 | SUIT_SPADE
        ;;call    tableau.addCard
        ;;ld      A,      CARD_4 | SUIT_HEART
        ;;call    tableau.addCard
        ;;ld      A,      CARD_3 | SUIT_CLUB
        ;;call    tableau.addCard
        ;;ld      A,      CARD_2 | SUIT_DIAMOND
        ;;call    tableau.addCard
        ;;ld      A,      CARD_A | SUIT_SPADE
        ;;call    tableau.addCard

        ld      HL,     tableau.depot2
        ld      A,      CARD_J | SUIT_HEART
        call    tableau.addCard
        ld      HL,     tableau.depot3
        ld      A,      CARD_Q | SUIT_CLUB
        call    tableau.addCard
        ;;ld      HL,     tableau.depot4
        ;;ld      A,      CARD_K | SUIT_DIAMOND
        ;;call    tableau.addCard

        ;-----------------------------------------------------------------------
        call    tableau.refresh
        rst     rst_screenOff
        call    tilemap.refresh
        rst     rst_screenOn

        ; move the cursor to the bottom card in the first depot pile
        ld      HL,     tableau.depot1
        jp      cursor.pointToPile