; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
.INC	"gb/gb_cpu.wla"		; GameBoy hardware definitions
.INC	"strings.wla"		; string & text routines

.INC	"tilemap.wla"		NAMESPACE "tilemap"
.INC	"sprites.wla"		NAMESPACE "sprites"


init:
;===============================================================================
	di                      	; disable interrupts
	ld 	SP,	$dff0		; locate the stack

	call	tilemap.init
	
	call	acesup.init

-	halt
	jr	-


;===============================================================================
.INC	"cards.wla"		NAMESPACE "cards"
.INC	"menu.wla"		NAMESPACE "menu"
.INC	"playfield.wla"		NAMESPACE "playfield"
.INC	"game_acesup.wla"	NAMESPACE "acesup"