; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
.DEF	HI		$01
.DEF	LO		$00

.INC	"gb/gb.wla"			; GameBoy hardware definitions

.INC	"str.wla"			; string & text routines
.INC	"cards.wla"			; card data structures & routines

.INC	"gfx.wla"		NAMESPACE "gfx"

.SECTION        "game_init"

init:
;-------------------------------------------------------------------------------
	di                      	; disable interrupts
	ld 	SP,	$dff0		; locate the stack

	call	gfx.init
	
	call	acesup.init

	; TODO!
-	jr -
.ENDS

.INC	"playfield.wla"		NAMESPACE "playfield"
.INC	"game_acesup.wla"	NAMESPACE "acesup"