; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
.DEF	HI		$01
.DEF	LO		$00

.INC	"gb.wla"			; hardware definitions
.INC	"interrupts.wla"		; interrupts (RSTs / IRQs)
.INC	"str.wla"			; string & text routines
.INC	"cards.wla"			; card data structures & routines

.INC	"gfx.wla"		NAMESPACE "gfx"

.SECTION        "game_init"

; to get this project started, this sample code taken from:
; https://gist.github.com/iamgreaser/9cccd24dd4519a0ae95240d8b8eeb252
; (will be replaced soon)
;
init:
;-------------------------------------------------------------------------------
	di                      	; disable interrupts
	ld 	SP,	$dff0		; locate the stack

	call	gfx.init

	; TODO!
-	jr -
.ENDS
