; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt

.DEF    MENU_WIDTH              12


clear:
;===============================================================================
; clears the menu, setting it back to its default display:
;
;-------------------------------------------------------------------------------
        ; "2nd" tile (the menu background)
        ld      A,      $81
        ; the GameBoy screen is 20x18 tiles, but VRAM contains a 32x32
        ; scrollable region. for our purposes we place the menu on
        ; the left of the playfield
        ld      HL,     tilemap.front_buffer
        ; number of tiles to skip to next row
        ld      DE,     32-MENU_WIDTH

        ;-----------------------------------------------------------------------
        ld      C,      32              ; 32 rows
@row:   ld      B,      MENU_WIDTH      ; 12 columns
@col:   ld      [HL+],  A               ; set cell to menu background tile
        dec     B
        jr      nz, @col
        
        ; we only clear 12 out of 32 tiles,
        ; so move to the next row by skipping some
        add     HL,     DE

        dec     C
        jr      nz, @row

        ; print the title:
        ld      HL,     tilemap.front_buffer + 32 + 1
        ld      DE,     @impatience
        call    print_str

        ; TODO: print the menu:

        ret

@impatience:
        .str    "impatience"