; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;
.STRUCT "Pile"
        ;-----------------------------------------------------------------------
        cards           WORD    ; address of storage for card pile
        limit           BYTE    ; max.number of cards allowed in pile
        x               BYTE    ; X-position on screen
        y               BYTE    ; Y-position on screen
.ENDST

; define some RAM to hold cards during a game:
;
.RAMSECTION     "cards" RETURNORG
        ;-----------------------------------------------------------------------
        ; a deck, where cards are drawn from
        deck            INSTANCEOF Pile
        ; a "discard" pile, where cards are thrown away
        discard         INSTANCEOF Pile
        ; a "hand" for cards to be played, e.g. three-card-draw
        hand            INSTANCEOF Pile
        ; up to four foundation piles, where cards are stacked in order
        foundation1     INSTANCEOF Pile
        foundation2     INSTANCEOF Pile
        foundation3     INSTANCEOF Pile
        foundation4     INSTANCEOF Pile
        ; up to eight tableau piles, where cards are sorted
        tableau1        INSTANCEOF Pile
        tableau2        INSTANCEOF Pile
        tableau3        INSTANCEOF Pile
        tableau4        INSTANCEOF Pile
        tableau5        INSTANCEOF Pile
        tableau6        INSTANCEOF Pile
        tableau7        INSTANCEOF Pile
        tableau8        INSTANCEOF Pile

        cards           DSB 1024
.ENDS

.SECTION        "playfield"

alloc_pile:
;===============================================================================
; allocates a pile where cards will be stored:
; e.g. a deck, hand, foundation or tableau, etc.
;
; in:   HL      address of the `Pile` structure;
;               this consists of a set of properties that will be filled out
;
;       A       X-position of the pile on-screen
;       B       Y-position of the pile on-screen
;
;       C       maximum size (the limit) of the pile,
;               i.e. how many cards the pile can hold
;
;       DE      address to set as the data-store for the pile,
;               i.e. where the "cards", each a byte, will be stored
;               this area will be cleared, according to the limit set
;
; out:  DE      the storage address is moved forward by the pile-size
;               allocated. this is so that you can allocate one pile
;               after another
;
;       HL      likewise, the structure address is moved forward over
;               the `Pile` structure. useful if you are allocating
;               multiple piles that directly follow each other in RAM
;
;       A, B    (clobbered)
;-------------------------------------------------------------------------------
        ; put aside the A-register as we'll need it to write to memory
        push    AF

        ; the first two bytes are the address to the card-storage
        ld      A,      D
        ld      [HL+],  A
        ld      A,      E
        ld      [HL+],  A

        ; the next byte is the number of bytes reserved for storage
        ld      A,      C
        ld      [HL+],  A

        ; next is the X/Y position on the screen
        pop     AF
        ld      [HL+],  A
        ld      A,      B
        ld      [HL+],  A

        ; clear the allocated card storage
        ;-----------------------------------------------------------------------
        inc     C                       ; (account for 1-based count)
        ld      A,      CARD_NONE       ; "fill" the pile with empty-slots
-       ld      [DE],   A               ; clear one byte
        inc     DE                      ; move to the next byte
        dec     C                       ; one less byte to fill
        jr      nz, -                   ; have we done all of them?

        ret


alloc_deck:
;===============================================================================
; allocates the deck: (this is always 52 cards in size)
; note that this does not populate or shuffle the deck,
; only clear the memory space for it 
;
; in:   A       X-position of the pile on-screen
;       B       Y-position of the pile on-screen
;
;       DE      address to set as the data-store for the pile,
;               i.e. where the "cards", each a byte, will be stored
;-------------------------------------------------------------------------------
        ld      HL,     deck
        ld      C,      52

        jp      alloc_pile
.ENDS