; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt
;

.SECTION        "playfield"

clear:
;===============================================================================
; clears the playfield area, i.e. where cards are played:
;
;-------------------------------------------------------------------------------
        ; the background tile indices are 'signed', so what we think of as
        ; the first tile, tile "0", is tile # "-128", i.e $80
        ld      A,      $80
        ; the GameBoy screen is 20x18 tiles, but VRAM contains a 32x32
        ; playfield. for our purposes we place the menu on the left and
        ; the playfield next to it, therefore the playfield begins at
        ; X = 12 and not the top-left (X = 0)
        ld      HL,     gfx.front_buffer + 12
        ; number of tiles to skip to next row
        ld      DE,     32-20

        ;-----------------------------------------------------------------------
        ld      C,      32      ; 32 rows
@row:   ld      B,      20      ; 20 columns (13...32)
@col:   ld      [HL+],  A       ; set cell to empty background tile
        dec     B
        jr      nz, @col
        
        ; we only clear 20 out of 32 columns (menu area is preserved),
        ; so move to the next row by skipping ahead over the menu
        add     HL,     DE

        dec     C
        jr      nz, @row

        ret

.ENDS