; impatience <github.com/kroc/impatience> copyright (c) Kroc Camen 2020:
; creative commons attribution (cc-by) 4.0, see LICENSE.txt

.SECTION        "tiles_sprites" ALIGN 16        RETURNORG
;///////////////////////////////////////////////////////////////////////////////

tiles_sprites:
;-------------------------------------------------------------------------------
.INCBIN         "build\tiles_sprites.2bpp"      FSIZE tiles_sprites__size

;///////////////////////////////////////////////////////////////////////////////
.ENDS


.include        "cursor.wla"    NAMESPACE "cursor"


init:
;===============================================================================
        ; copy the sprite tiles to VRAM:
        ld      HL,     tiles_sprites   ; set source address
        ld      DE,     VRAM_TILES1     ; set destination VRAM position
        ; number of tiles to copy, 0-based
        ; (each tile is 16-bytes)
        ld      B,      (tiles_sprites__size / 16) - 1
        call    tilemap.copyTiles

        call    cursor.init

        ; set sprite palettes:
	ld	A,	%00011111
	ld 	[OBP0], A
        ld 	[OBP1], A

        ld      HL,     LCDC
        set     2,      [HL]            ; enable 8x16 sprites
        set     1,      [HL]            ; switch sprites on
        
        ret
